@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* Fuentes */
/* Colores */
/* Fuentes para phone */
/* Fuentes para desktop */
/* Line height */
/* Solicitar button */
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  grid-template: "header" "main" "footer"; }

.header {
  grid-area: header; }

.main {
  grid-area: main; }

.footer {
  grid-area: footer; }

@media (min-width: 576px) {
  body .header .nav-menu {
    justify-content: center; }
    body .header .nav-menu a {
      font-size: 1.2rem;
      margin: 0 1rem; }
    body .header .nav-menu .social {
      margin-right: 1.5rem; }
      body .header .nav-menu .social .social-item {
        margin: 0 .6rem; }
  body .header .logo {
    margin-left: 4rem; }
    body .header .logo img {
      width: 200px; } }
@media (min-width: 768px) {
  body .main .catalogue .products .item {
    width: 350px;
    min-height: 250px; } }
@media (min-width: 992px) {
  body {
    /* main */
    /* mercadolibre */
    /* destacados slider */
    /* catalogo */
    /* contact */
    /* footer */ }
    body .header .nav-menu a {
      font-size: 1.5rem; }
    body .header .nav-menu .social .social-item img {
      width: 40px; }
    body .main .us .main-title {
      font-size: 2rem; }
    body .main .us .main-subtitle {
      font-size: 1.5rem; }
    body .main .us .wood-icon {
      width: 80px; }
    body .main .us .us-description {
      font-size: 1.2rem;
      max-width: 1000px;
      margin: 0 auto;
      padding: 1rem; }
    body .market {
      height: 400px; }
      body .market h2 {
        font-size: 2rem; }
      body .market a {
        font-size: 1.5rem; }
    body .container-slider .slider-title {
      font-size: 2rem; }
    body .container-slider .wood-icon {
      width: 80px; }
    body .catalogue {
      max-width: 1200px;
      margin: 0 auto; }
      body .catalogue .catalogue-title h2 {
        font-size: 2rem; }
      body .catalogue .catalogue-title .wood-icon {
        width: 80px; }
      body .catalogue .products {
        gap: 2rem; }
        body .catalogue .products .item {
          transition: transform .3s ease-out;
          -webkit-transition: transform .3s ease-out;
          -moz-transition: transform .3s ease-out;
          -ms-transition: transform .3s ease-out;
          -o-transition: transform .3s ease-out; }
          body .catalogue .products .item p {
            font-size: 1.2rem; }
        body .catalogue .products .item:hover {
          transform: translateY(-20px);
          transition: all .3s ease;
          -webkit-transform: translateY(-20px);
          -moz-transform: translateY(-20px);
          -ms-transform: translateY(-20px);
          -o-transform: translateY(-20px);
          -webkit-transition: all .3s ease;
          -moz-transition: all .3s ease;
          -ms-transition: all .3s ease;
          -o-transition: all .3s ease; }
      body .catalogue .more {
        font-size: 1.2rem; }
    body .contacto h3 {
      font-size: 2rem;
      line-height: 1rem; }
    body .contacto #submit {
      font-size: 1.2rem; }
    body .footer .footer-container .explore h3 {
      font-size: 2rem;
      font-weight: bold; }
    body .footer .footer-container .explore a, body .footer .footer-container .explore p {
      font-size: 1.2rem; }
    body .footer .footer-container .follow h3 {
      font-size: 2rem;
      font-weight: bold; }
    body .footer .footer-container .follow a {
      font-size: 1.2rem; }
    body .footer .footer-container img {
      width: 300px; }

  /* us */ }
@media (min-width: 1200px) {
  body .header {
    height: 700px; }
    body .header .nav-menu .social .social-item img {
      margin: 0 .7rem; }
    body .header .logo {
      margin-top: 15rem;
      margin-left: 10rem; }
      body .header .logo img {
        width: 300px; } }
.header {
  background-image: url("https://res.cloudinary.com/keyzen/image/upload/v1615426893/ensamblartecl/main_vhs4g5.jpg");
  background-position: center;
  background-clip: border-box;
  background-size: cover;
  height: 400px; }
  .header .nav-menu {
    display: flex;
    align-items: center;
    justify-content: start;
    background: rgba(89, 66, 31, 0.7);
    position: relative;
    padding: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 10; }
    .header .nav-menu a {
      margin: 0 .3rem;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      font-size: 1rem;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); }
    .header .nav-menu .nav-menu__img {
      width: 30px;
      margin: 0;
      padding: 0; }
    .header .nav-menu .social {
      position: absolute;
      right: .2rem;
      letter-spacing: 0; }
      .header .nav-menu .social .social-item {
        margin: .2rem;
        padding: 0; }
  .header .logo {
    margin-top: 7rem; }
    .header .logo img {
      width: 150px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }

/* Estilos sección nosotros */
.main .us {
  text-align: center;
  padding: 1rem;
  color: #5C300B; }
  .main .us h1 {
    font-size: 1.5rem; }
  .main .us h2 {
    line-height: 0;
    font-size: 1.2rem; }
  .main .us .wood-icon {
    width: 60px;
    padding: .5rem 0; }
  .main .us .us-description p {
    line-height: 1.5rem;
    color: #333; }
    .main .us .us-description p span {
      font-weight: bold; }

/* Estilos Mercadolibre */
.market {
  background-image: url("https://res.cloudinary.com/keyzen/image/upload/v1615426892/ensamblartecl/0000338312_nxbimm.png");
  background-position: center;
  background-clip: border-box;
  background-size: cover;
  height: 250px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .market h2 {
    padding: 1rem;
    color: #fff;
    font-size: 1.5rem; }
  .market a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: .5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 1.2rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px; }

/* slider */
.container-slider {
  padding-top: 1rem;
  text-align: center; }
  .container-slider .slider-title {
    font-size: 1.5rem;
    color: #5C300B; }
  .container-slider .wood-icon {
    width: 60px; }

.slider {
  width: 350px;
  margin: 3rem auto;
  height: 200px;
  overflow: hidden;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25); }

.slider ul li {
  list-style: none;
  margin: 0;
  padding: 0; }

.slider ul {
  padding: 0;
  display: flex;
  width: 400%;
  animation: slider 20s infinite alternate; }

.slider li {
  width: 100%;
  list-style: none; }

.slider li img {
  width: 100%;
  object-fit: cover; }

@keyframes slider {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }
@media (min-width: 768px) {
  .slider {
    width: 700px;
    height: 400px; } }
@media (min-width: 1200px) {
  .slider {
    width: 800px;
    height: 450px; } }
/* Catalogo */
.catalogue {
  text-align: center;
  padding: .1rem; }
  .catalogue .catalogue-title {
    text-align: center; }
    .catalogue .catalogue-title h2 {
      font-size: 1.5rem;
      color: #5C300B; }
    .catalogue .catalogue-title .wood-icon {
      width: 60px; }
  .catalogue .products {
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px; }
    .catalogue .products .item {
      text-decoration: none;
      color: #333;
      padding-top: 1.5rem;
      width: 165px;
      text-align: center;
      cursor: pointer;
      background: #FFFFFF;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
      border-radius: 5px; }
      .catalogue .products .item img {
        width: 130px; }
      .catalogue .products .item p {
        font-size: 1rem;
        padding: .5rem; }
  .catalogue .more {
    margin: 0 auto;
    text-align: center;
    padding: .5rem 1rem;
    background-color: #C2A565;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: .5rem;
    display: inline-block;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem; }

/* Contacto */
.contacto {
  width: 80%;
  max-width: 1000px;
  min-width: 300px;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  margin-top: 2rem; }

.contacto h3 {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold; }

.container-contact {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center; }

.container-contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 10px 20px;
  box-sizing: border-box;
  margin: 0 auto;
  color: #fff; }

.container-contact__form > h4 {
  letter-spacing: 1px;
  padding: 10px; }

form {
  width: 100%; }

.container-contact__form > input,
.container-contact__form > textarea,
#submit {
  padding: 10px;
  margin: 10px;
  width: 100%;
  font-size: 1rem;
  border-radius: 5px;
  color: #000;
  border-style: none;
  border-bottom: thin solid #ccc;
  background-color: #fff;
  outline: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px; }

.container-contact__form > textarea {
  min-height: 200px;
  max-height: 600px;
  min-width: 250px; }

#submit {
  width: 100px;
  text-align: center;
  padding: .5rem 1rem;
  background-color: #C2A565;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem; }

label {
  margin-right: auto; }

#alfa {
  width: 200px; }

/* Footer */
.footer {
  text-align: center;
  padding: 5rem 0;
  background-color: #C2A565; }
  .footer .copyright {
    color: #ccc;
    margin-top: 4rem; }
  .footer .footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer .footer-container .contact-us p {
      font-weight: 500;
      color: #fff; }
    .footer .footer-container .explore h3,
    .footer .footer-container .explore a {
      display: block;
      text-decoration: none;
      color: #fff;
      font-weight: 500; }
    .footer .footer-container .explore h3 {
      font-size: 1.5rem;
      color: #5C300B; }
    .footer .footer-container .explore a {
      padding: .5rem 0; }
    .footer .footer-container .follow {
      margin-top: 2rem; }
      .footer .footer-container .follow a {
        margin: 0 auto;
        margin: 0 1rem; }
      .footer .footer-container .follow h3 {
        display: block;
        text-decoration: none;
        color: #5C300B; }
      .footer .footer-container .follow h3 {
        color: #5C300B;
        font-size: 1.5rem; }
      .footer .footer-container .follow a {
        padding: .5rem 0;
        width: 100px;
        color: #333;
        width: 100px; }
    .footer .footer-container img {
      margin-top: 2rem;
      width: 200px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }
  .footer .copyright {
    color: #fff;
    font-weight: 600; }
  .footer #instagram-footer,
  .footer #whatsapp-footer {
    width: 50px; }

.footer {
  text-align: center;
  padding: 5rem 0;
  background-color: #C2A565; }
  .footer .copyright {
    color: #ccc;
    margin-top: 4rem; }
  .footer .footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer .footer-container .contact-us p {
      font-weight: 500;
      color: #fff; }
    .footer .footer-container .explore h3,
    .footer .footer-container .explore a {
      display: block;
      text-decoration: none;
      color: #fff;
      font-weight: 500; }
    .footer .footer-container .explore h3 {
      font-size: 1.5rem;
      color: #5C300B; }
    .footer .footer-container .explore a {
      padding: .5rem 0; }
    .footer .footer-container .follow {
      margin-top: 2rem; }
      .footer .footer-container .follow a {
        margin: 0 auto;
        margin: 0 1rem; }
      .footer .footer-container .follow h3 {
        display: block;
        text-decoration: none;
        color: #5C300B; }
      .footer .footer-container .follow h3 {
        color: #5C300B;
        font-size: 1.5rem; }
      .footer .footer-container .follow a {
        padding: .5rem 0;
        width: 100px;
        color: #333;
        width: 100px; }
    .footer .footer-container img {
      margin-top: 2rem;
      width: 200px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }
  .footer .copyright {
    color: #fff;
    font-weight: 600; }
  .footer #instagram-footer,
  .footer #whatsapp-footer {
    width: 50px; }

* {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif; }

/*# sourceMappingURL=styles.css.map */
