<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnsamblArte | Arte en Madera y Accesorios de Carpintería</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <!-- Sección cabecera e imagen principal -->

    <header class="header">
        <nav class="nav-menu">
            <a href="#us">Nosotros</a>
            <a href="#products">Productos</a>
            <a href="#contact">Contacto</a>

            <div class="social">
                <a class="social-item" href="https://wa.link/mkp9lc"><img id="nav-whatsapp" class="nav-menu__img"src="https://res.cloudinary.com/keyzen/image/upload/v1615214672/tonerKBT/whatsapp_bgqo6z.svg" alt="logo-whatsapp"></a>
                <a class="social-item" href="https://www.instagram.com/ensamblartecl/"><img id="nav-instagram" class="nav-menu__img"src="https://res.cloudinary.com/keyzen/image/upload/v1615214673/tonerKBT/instagram_isxasn.svg" alt="logo-instagram"></a>
            </div>

        </nav>

        <div class="logo">
            <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426891/ensamblartecl/LogoEnsamblarte_hku7dk.png" alt="">
        </div>

    </header>

    <!-- Fin de cabecera e imagen principal -->



    

    <!-- Comienzo sección principal -->

    <main class="main">


        <!-- Sección nosotros -->
        <section id="us" class="us">
            <h1 class="main-title">
                Elabora tu proyecto con EnsamblArte
            </h1>
            <h2 class="main-subtitle">
                Accesorios de carpintería
            </h2>
            <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426889/ensamblartecl/peque%C3%B1oEnsamblarte_fawzec.png" alt="" class="wood-icon">
            <div class="us-description">


                <!-- Descripción del proyecto, parrafos importantes -->

                <p>EnsamblArte, se crea el 26 de enero del 2021, debido a la disminución de stock de accesorios y herramientas de carpintería en pandemia, situación vivida en carne propia, decidí montar una pequeña empresa de insumos del rubro.
                </p>
                <img src="" alt="" class="hammer">
                <p>Nuestra empresa busca suministrar con accesorios de calidad al cliente para que pueda continuar con su proyecto.
                </p>
                <p>Puedes revisar nuestros productos en esta página o en nuestro catálogo de Mercadolibre, donde actualizamos nuestros productos y precio recurrentemente</p>
                <p>Tenemos las herramientas que necesitas para construir ese proyecto que te hace ilusión, confiar en <span>EnsamblArte</span> significa satisfacción garantizada</p>
                <img src="" alt="" class="tool">
            </div>
    
        </section>

        <!-- Fin sección nosotros -->



        <!-- Imagen mercado libre -->
        <div class="market">
            <h2>Ventas en Mercado Libre</h2>
            <a href="https://listado.mercadolibre.cl/_CustId_45807732" class="market-btn">Productos</a>
        </div>





        <!-- Slider  -->

        <section class="container-slider">
            <h2 class="slider-title">
                Productos destacados
            </h2>
            <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426889/ensamblartecl/peque%C3%B1oEnsamblarte_fawzec.png" alt="" class="wood-icon">
            <div class="slider">

           

                <ul>
                    
                    <!-- Robin, cada uno de los vínculos que estan aca son las imagenes del slider -->
                    <li><img src="https://res.cloudinary.com/keyzen/image/upload/v1615426901/ensamblartecl/slide1_rmobip.png" alt="slide1"></li>
                    <li><img src="https://res.cloudinary.com/keyzen/image/upload/v1615426903/ensamblartecl/slide2_gl4uu9.png" alt="slide2"></li>
                    <li><img src="https://res.cloudinary.com/keyzen/image/upload/v1615426902/ensamblartecl/slide3_t50ttf.png" alt="slide3"></li>
                    <li><img src="https://res.cloudinary.com/keyzen/image/upload/v1615426902/ensamblartecl/slide4_kvylxe.png" alt="slide4"></li>
                    <!-- Robin, cada uno de los vínculos que estan aca son las imagenes del slider -->


                </ul>
            </div>
        </section>





        <!-- Catálogo de productos -->
        <section id="products" class="catalogue">
            <div class="catalogue-title">

                <h2>Catálogo</h2>
                <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426889/ensamblartecl/peque%C3%B1oEnsamblarte_fawzec.png" alt="" class="wood-icon">
            </div>




            
            <!-- Comienzo productos -->
            <div class="products">


                <!-- Producto 1  -->

                <!-- Hipervínculo (redirige a) -->
                <a href="https://articulo.mercadolibre.cl/MLC-561182732-adaptador-collet-tipo-cono-6mm-recortadora-makita-m3700g-_JM#position=1&type=item&tracking_id=1f16a289-7541-4c72-b991-c8846e7d21d3" target="_blank" class="item">

                    <!-- Vinculo de Imagen -->
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426894/ensamblartecl/1_iapucz.png" alt="">
                    
                    <!-- Descripcion Imagen -->
                    <p class="item-description">
                        Adaptador Collet Tipo Cono 6mm Recortadora Makita M3700g
                    </p>
                </a>



                <!-- Producto 2 -->

                <!-- Hipervínculo (redirige a) -->
                <a href="https://articulo.mercadolibre.cl/MLC-561184234-repuesto-collet-635mm-o-14-para-recortadora-makita-m3700g-_JM#position=2&type=item&tracking_id=ed99f8b7-e818-41dd-8c82-8dcdc92fbb7a" target="_blank" class="item">

                        <!-- Vinculo de Imagen -->
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426895/ensamblartecl/2_abnv9t.png" alt="">

                        <!-- Descripcion Imagen -->
                    <p class="item-description">
                        Repuesto Collet 6,35mm O 1/4 Para Recortadora Makita M3700g
                    </p>
                </a>


                <!-- Producto 3 -->

                <!-- Hipervínculo (redirige a) -->
                <a  href="https://listado.mercadolibre.cl/_CustId_45807732 " target="_blank"class="item">

                        <!-- Vinculo de Imagen-->
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426898/ensamblartecl/3_x8s4ql.png" alt="">

                        <!-- Descripcion Imagen-->      
                        <p class="item-description">
                            Base Para Fresadora O Recortadora, Router, Tupi, De Aluminio
                        </p>
                </a>

                <!-- Producto 4 -->

                <!-- Hipervínculo (redirige a) -->
                <a href="https://articulo.mercadolibre.cl/MLC-577036150-martillo-dewalt-22-onzas-de-demolicion-dwht51366-_JM#position=3&type=item&tracking_id=18221664-1f2a-4499-84f9-c2cc6eb3de7a   " target="_blank" class="item">
                        <!-- Vinculo de Imagen -->
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426895/ensamblartecl/4_hnngom.png" alt="">

                        <!-- Descripcion Imagen -->
                        <p class="item-description">
                            Martillo Dewalt 22 Onzas De Demolición Dwht51366
                        </p>
                </a>

                <!-- Producto 5 -->

                <!-- Hipervinculo (redirige a) -->
                <a href="https://articulo.mercadolibre.cl/MLC-579364619-soporte-para-martillo-dewalt-dg5139-_JM#position=24&type=item&tracking_id=a90f6971-ee4e-4fdb-a197-dc50d2cbaf16 " target="_blank" class="item">

                        <!-- Vinculo de Imagen 2 -->
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426895/ensamblartecl/5_dwbaka.png" alt="">

                        <!-- Descripcion Imagen -->
                        <p class="item-description">
                            Soporte Para Martillo Dewalt Dg5139
                        </p>
                </a>

                    <!-- Producto 6 -->

                <!-- Hipervinculo (redirige a) -->
                <a href="https://articulo.mercadolibre.cl/MLC-585785891-juego-de-fresas-para-tallado-5-unidades-_JM#position=17&type=item&tracking_id=2f31f724-afe4-42bc-af4a-dad926f91eb3 " target="_blank" class="item">

                        <!-- Vinculo de Imagen 2 -->
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426894/ensamblartecl/6_ojm9yw.png" alt="">

                        <!-- Descripcion Imagen -->
                        <p class="item-description">
                            Juego de brocas tipo fresas para tallado (5 unidades)
                        </p>
                </a>

                <!-- Producto 7 -->

                <!-- Hipervinculo redirige a -->
                <a  href="https://listado.mercadolibre.cl/_CustId_45807732 " target="_blank" class="item">

                    <!-- Vinculo de Imagen 2 -->
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426895/ensamblartecl/7_yucmbn.png" alt="">

                    <!-- Descripciòn de imagen  -->
                    <p class="item-description">
                        Fresa Ranuradora Para Ensamblar Cantos

                    </p>
                    
                </a>

                <!-- Producto 8 -->
                <!-- Hipervinculo (redirige a) -->
                <a  href="https://listado.mercadolibre.cl/_CustId_45807732 target="_blank" class="item">
                    <!-- Vinculo de Imagen 2 -->
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426896/ensamblartecl/8_ycjtzb.png" alt="">
                    <p class="item-description">
                        Set de fresas con Vástago de 8mm de distintos grado
                    </p>
                </a>


                <!-- Robin, para agregar otro producto habría que copiar la estructura del producto y pegarla -->

          
               
            </div>
            <a href="https://listado.mercadolibre.cl/_CustId_45807732" target="_blank" class="more"> Ver más</a>
        </section>

        <!-- Sección de contacto -->

        <section id="contact"class="contacto">
            <h3>¿Deseas comprar algún producto?</h3>
            <h3>¡Contáctanos!</h3>
            <div class="container-contact">
                <form class="container-contact__form" id ="contact-form" action="correo.php" method="POST">  
                
                            <input type="text" name="name" id="name" placeholder="Ingrese su nombre" required > 
            
                            <input type="email" name="email" id="email" placeholder="Ingrese su correo" required>
    
                            <input type="text" name="asunto" id="asunto" placeholder="Asunto" required>
                            <textarea name="mensaje" id="textarea" placeholder="Escriba su mensaje..." required ></textarea>
                            <input type="submit" id="submit" value="Enviar">
                </form> 
            </div>
        </section>

    </main>
    
    <!-- Pie de página -->

    <footer class="footer">
        

        <div class="footer-container">

            <div class="contact-us explore">

                <h3 class="explore-title">Contacto</h3>
                <p>+569 79836888</p>
                <p>ensamblartecl@gmail.com</p>
                <p>contacto@ensamblarte.cl</p>

            </div>



            <div class="explore">
                <h3 class="explore-title">
                    Navega
                </h3>
                <a class="explore-item" href="#us">
                    Nosotros
                </a>
                <a  class="explore-item" href="#products">
                    Productos
                </a>
                <a  class="explore-item" href="#contact">
                    Contacto
                </a>
            </div>
    
            <div class="follow">
                <h3 class="follow-title">
                    Sígueme
                </h3>
                <a href="https://wa.link/mkp9lc">
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214672/tonerKBT/whatsapp_bgqo6z.svg" alt="whatsapp-icon" id="whatsapp-footer">
                </a>
                <a href="https://www.instagram.com/ensamblartecl/">
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214673/tonerKBT/instagram_isxasn.svg" alt="instagram-icon" id="instagram-footer">
                </a>
            </div>
            <img src="https://res.cloudinary.com/keyzen/image/upload/v1615426891/ensamblartecl/LogoEnsamblarte_hku7dk.png" alt="">
            <p class="copyright"><i class="far fa-copyright"></i>EnsamblArte todos los derechos reservados - 2021 </p>
        </div>


        

    </footer>


    <script src="/js/main.js" type="module"></script>
</body>
</html>